<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="291d44377af1bdffddd5c9629f733563">
  <dict>
    <!--2018-11-27 16:09:17.0-->
    <bool key="carrier_volte_available_bool">true</bool>
    <!--2018-11-27 16:09:19.0-->
    <bool key="carrier_wfc_ims_available_bool">true</bool>
  </dict>
</config>
