<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="bb9dda1f7a327ab3a4fa7fd7cc728836">
  <dict>
    <!--2018-11-27 16:09:17.0-->
    <bool key="carrier_volte_available_bool">true</bool>
  </dict>
</config>
