<?xml version="1.0" encoding="UTF-8"?>
<HiACEConfig>
    <UsingBLC>0</UsingBLC><!-- Enable ambient light transition for BLC -->
    <UsingSRE>0</UsingSRE><!-- Enable SRE instead of SBL -->
    <LightSensorRateMills>300</LightSensorRateMills><!-- sensor rate -->
    <SceneRecognition>
        <SceneCamera>true</SceneCamera>
    </SceneRecognition><!-- which app open for SRE -->

    <OutDoorThreshold>1000</OutDoorThreshold><!-- open SRE lux threshold, lux diff better >=500lux for open and close -->
    <InDoorThreshold>500</InDoorThreshold><!-- close SRE lux threshold -->
    <BrighenDebounceTime>3000</BrighenDebounceTime><!-- open SRE delay time -->
    <DarkenDebounceTime>3000</DarkenDebounceTime><!-- close SRE delay time -->
    <BrightenLinePoints>
        <Point>0,15</Point>
        <Point>2,15</Point>
        <Point>10,19</Point>
        <Point>100,239</Point>
        <Point>500,439</Point>
        <Point>1000,989</Point>
        <Point>40000,989</Point>
    </BrightenLinePoints><!-- brighten lines for all ambient light, don't change -->
    <DarkenLinePoints>
        <Point>0,1</Point>
        <Point>1,1</Point>
        <Point>15,15</Point>
        <Point>20,15</Point>
        <Point>85,80</Point>
        <Point>100,80</Point>
        <Point>420,400</Point>
        <Point>500,400</Point>
        <Point>600,500</Point>
        <Point>1000,500</Point>
        <Point>2000,1000</Point>
        <Point>40000,1000</Point>
    </DarkenLinePoints><!-- darken lines for all ambient light, don't change -->
</HiACEConfig>
