<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="c09cfd25fb2e087b7599572de562ee8a">
  <dict>
    <!--2018-11-27 16:09:18.0-->
    <bool key="carrier_volte_available_bool">true</bool>
    <!--2018-11-27 16:09:19.0-->
    <bool key="carrier_wfc_ims_available_bool">true</bool>
  </dict>
</config>
