<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="db99c10d3071706a4332491719b71f28">
  <dict>
    <!--2019-08-16 10:39:21.0-->
    <bool key="carrier_volte_available_bool">true</bool>
  </dict>
</config>
