<?xml version="1.0" encoding="UTF-8"?>

<resources>
  <!--2019-03-08 15:47:16.0-->
  <string authenticate_by_product="Hide_all_cust_Authen"/>
  <!--2019-03-08 15:47:16.0-->
  <string custom_certify_picture="/product/special_cust/FIG-L23/hw/la/media/FIG-L23.png"/>
</resources>
