<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="43346b645a435b8c88b2f5078acb5930">
  <dict>
    <!--2019-01-22 17:22:04.0-->
    <bool key="carrier_volte_available_bool">true</bool>
    <!--2018-11-27 16:09:20.0-->
    <bool key="carrier_wfc_ims_available_bool">true</bool>
  </dict>
</config>
