<?xml version="1.0" encoding="UTF-8"?>

<resources>
  <!--2018-11-05 20:42:42.0-->
  <string custom_certify_picture="/product/etc/media/FIG-TL00.png" reset="true"/>
  <!--2018-11-05 20:42:42.0-->
  <string hw_def_theme="/data/hw_init/product/region_comm/china/themes/Default.hwt"/>
</resources>
