<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="20fb97c1c4d08426ce3bf7106cb8ec62">
  <dict>
    <!--2018-11-27 16:09:19.0-->
    <bool key="carrier_wfc_ims_available_bool">true</bool>
  </dict>
</config>
