<?xml version="1.0" encoding="UTF-8"?>

<resources>
  <!--2019-01-24 15:52:06.0-->
  <string authenticate_by_product="Hide_all_cust_Authen"/>
  <!--2019-01-24 15:52:06.0-->
  <string custom_certify_picture="/product/special_cust/FIG-L21/hw/meafnaf/media/FIG-LA1.png"/>
  <!--2019-02-26 10:55:30.0-->
  <string hw_hide_font_style="false"/>
</resources>
