<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="2adc745d3422f981925039f26854a4ee">
  <dict>
    <!--2018-11-27 16:09:17.0-->
    <bool key="carrier_volte_available_bool">true</bool>
    <!--2018-11-27 16:09:18.0-->
    <bool key="carrier_wfc_ims_available_bool">true</bool>
  </dict>
</config>
