<?xml version="1.0" encoding="utf-8"?>
 <!--
 * Copyright (C) 2014 Huawei Inc.
 * Cpu Freq Config
 *
        TYPE                            AVALIABLE_VALUE
        cpu                    480000 807000 1306000 1709000

        cpu_a15                1402000 1805000 2016000 2112000 2362000

        gpu                    120000000 240000000 360000000 480000000 680000000 800000000 900000000

        ddr                    120000000 240000000 360000000 533000000 800000000 933000000

        note:
        1. if policy item has not configured, it means close cpupolicy of previous scene.
        2. policy type default value is 0, policy value default value is -1
        3. Don't set ddr_maxprofile for K3V3+ platform 
        4. Don't set <threshold_up>0</threshold_up> and <threshold_down>0</threshold_down> for K3V3+ platform

        only support these scene

        10000	default, must config.
        10001	popular browser app
        10002	popular 3D game
        10003	popular ebook
        10007	popular camera
        10009	popular video
        10011	popular 2D Game
        20004	screen off

        id >= 100000  cust config, white list
        last modify time:2017-09-11 for FIG
-->
<thermal version="1.0" product="FIG">
    <scene name="default" id="10000">
        <sensor_temp name="cpu" type="0" enable="true" min_temp="-25" step="5">
            <item>
                <thresholds>43</thresholds>
                <thresholds_clr>41</thresholds_clr>
                <action>
                    <cpu>0</cpu>
                    <cpu_a15>0</cpu_a15>
                    <gpu>0</gpu>
                    <ucurrent>1000</ucurrent>
                    <app_action>1</app_action>
                </action>
            </item>
            <item>
                <thresholds>45</thresholds>
                <thresholds_clr>43</thresholds_clr>
                <action>
                    <cpu>0</cpu>
                    <cpu_a15>2112000</cpu_a15> 
                    <gpu>800000000</gpu> 
                    <ucurrent>900</ucurrent>
                    <app_action>2</app_action>
                    <lcd>0</lcd>
                </action>
            </item>
            <item>
                <thresholds>48</thresholds>
                <thresholds_clr>46</thresholds_clr>
                <action>
                    <cpu>1306000</cpu>
                    <cpu_a15>1805000</cpu_a15>
                    <gpu>680000000</gpu>
                    <ucurrent>900</ucurrent>
                    <lcd>11</lcd>
                </action>
            </item>
            <item>
                <thresholds>51</thresholds>
                <thresholds_clr>49</thresholds_clr>
                <action>
                    <cpu>807000</cpu>
                    <cpu_a15>1402000</cpu_a15>
                    <gpu>480000000</gpu>
                    <ucurrent>500</ucurrent>
                    <lcd>12</lcd>
                </action>
            </item>
            <item>
                <thresholds>58</thresholds>
                <thresholds_clr>56</thresholds_clr>
                <action>
                    <cpu>480000</cpu>
                    <cpu_a15>1402000</cpu_a15>
                    <gpu>360000000</gpu>
                    <flash>1</flash>
                    <lcd>14</lcd>
                    <thermal_safe_mode>0</thermal_safe_mode>
                </action>
            </item>
            <item>
                <thresholds>67</thresholds>
                <thresholds_clr>65</thresholds_clr>
                <action>
                    <cpu>480000</cpu>
                    <cpu_a15>1402000</cpu_a15>
                    <gpu>360000000</gpu>
                    <flash>1</flash>
                    <lcd>14</lcd>
                    <thermal_safe_mode>1</thermal_safe_mode>
                </action>
            </item>
            <item>
                <thresholds>75</thresholds>
                <thresholds_clr>73</thresholds_clr>
                <action>
                    <shutdown>10000</shutdown>
                </action>
            </item>
        </sensor_temp>
        <sensor_temp name="chg_ic" type="2" enable="true" min_temp="0" step="5">
            <item>
                <thresholds>38</thresholds>
                <thresholds_clr>36</thresholds_clr>
                <action>
                    <ucurrent>1500</ucurrent>
                </action>
            </item>
            <item>
                <thresholds>41</thresholds>
                <thresholds_clr>39</thresholds_clr>
                <action>
                    <ucurrent>1000</ucurrent>
                </action>
            </item>
            <item>
                <thresholds>44</thresholds>
                <thresholds_clr>42</thresholds_clr>
                <action>
                    <ucurrent>900</ucurrent>
                </action>
            </item>
        </sensor_temp>
        <sensor_temp name="battery" type="9" enable="true" min_temp="-20" step="5" to_celsius="1000">
            <item>
                <thresholds>73</thresholds>
                <thresholds_clr>71</thresholds_clr>
                <action>
                    <cpu>0</cpu>
                    <cpu_a15>0</cpu_a15>
                </action>
            </item>
        </sensor_temp>
        <sensor_temp name="shell_temp" type="22" enable="true" min_temp="0" step="5" to_celsius="1000">
            <item>
                <thresholds>75</thresholds>
                <thresholds_clr>73</thresholds_clr>
                <action>
                    <cpu>0</cpu>
                    <cpu_a15>0</cpu_a15>
                </action>
            </item>
        </sensor_temp>
    </scene>
    <scene name="screen_off" id="20004">
        <sensor_temp name="cpu" type="0" enable="true" min_temp="-25" step="5">
            <item>
                <thresholds>43</thresholds>
                <thresholds_clr>41</thresholds_clr>
                <action>
                    <cpu>1306000</cpu>
                    <cpu_a15>1805000</cpu_a15>
                    <app_action>2</app_action>
                    <thermal_safe_mode>0</thermal_safe_mode>
                </action>
            </item>
            <item>
                <thresholds>46</thresholds>
                <thresholds_clr>44</thresholds_clr>
                <action>
                    <cpu>1306000</cpu>
                    <cpu_a15>1402000</cpu_a15>
                    <app_action>2</app_action>
                    <ucurrent>1000</ucurrent>
                    <thermal_safe_mode>0</thermal_safe_mode>
                </action>
            </item>
            <item>
                <thresholds>52</thresholds>
                <thresholds_clr>50</thresholds_clr>
                <action>
                    <cpu>807000</cpu>
                    <cpu_a15>1402000</cpu_a15>
                    <ucurrent>500</ucurrent>
                    <thermal_safe_mode>0</thermal_safe_mode>
                </action>
            </item>
            <item>
                <thresholds>58</thresholds>
                <thresholds_clr>56</thresholds_clr>
                <action>
                    <cpu>807000</cpu>
                    <cpu_a15>1402000</cpu_a15>
                    <ucurrent>500</ucurrent>
                    <thermal_safe_mode>0</thermal_safe_mode>
                </action>
            </item>
            <item>
                <thresholds>75</thresholds>
                <thresholds_clr>73</thresholds_clr>
                <action>
                    <shutdown>10000</shutdown>
                </action>
            </item>
        </sensor_temp>
        <sensor_temp name="chg_ic" type="2" enable="true" min_temp="0" step="5">
            <item>
                <thresholds>38</thresholds>
                <thresholds_clr>36</thresholds_clr>
                <action>
                    <ucurrent>1500</ucurrent>
                    <bcurrent>1500</bcurrent>
                </action>
            </item>
            <item>
                <thresholds>41</thresholds>
                <thresholds_clr>39</thresholds_clr>
                <action>
                    <ucurrent>1200</ucurrent>
                    <bcurrent>1300</bcurrent>
                </action>
            </item>
            <item>
                <thresholds>44</thresholds>
                <thresholds_clr>42</thresholds_clr>
                <action>
                    <ucurrent>1000</ucurrent>
                </action>
            </item>
        </sensor_temp>
    </scene>
    <scene name="camera" id="10007">
        <sensor_temp name="cpu" type="0" enable="true" min_temp="-25" step="5">
            <item>
                <thresholds>39</thresholds>
                <thresholds_clr>37</thresholds_clr>
                <action>
                    <cpu>0</cpu>
                    <cpu_a15>0</cpu_a15>
                    <gpu>0</gpu>
                    <ucurrent>1000</ucurrent>
                </action>
            </item>
            <item>
                <thresholds>48</thresholds>
                <thresholds_clr>46</thresholds_clr>
                <action>
                    <cpu>0</cpu>
                    <cpu_a15>1805000</cpu_a15>
                    <gpu>680000000</gpu>
                    <ucurrent>900</ucurrent>
                    <lcd>0</lcd>
                </action>
            </item>
            <item>
                <thresholds>51</thresholds>
                <thresholds_clr>49</thresholds_clr>
                <action>
                    <cpu>1306000</cpu>
                    <cpu_a15>1402000</cpu_a15>
                    <gpu>480000000</gpu>
                    <ucurrent>900</ucurrent>
                    <lcd>11</lcd>
                </action>
            </item>
            <item>
                <thresholds>54</thresholds>
                <thresholds_clr>52</thresholds_clr>
                <action>
                    <cpu>807000</cpu>
                    <cpu_a15>1402000</cpu_a15>
                    <gpu>480000000</gpu>
                    <ucurrent>500</ucurrent>
                    <lcd>12</lcd>
                </action>
            </item>
            <item>
                <thresholds>61</thresholds>
                <thresholds_clr>59</thresholds_clr>
                <action>
                    <cpu>480000</cpu>
                    <cpu_a15>1402000</cpu_a15>
                    <gpu>360000000</gpu>
                    <flash>1</flash>
                    <lcd>14</lcd>
                    <thermal_safe_mode>0</thermal_safe_mode>
                </action>
            </item>
             <item>
                <thresholds>67</thresholds>
                <thresholds_clr>65</thresholds_clr>
                <action>
                    <cpu>480000</cpu>
                    <cpu_a15>1402000</cpu_a15>
                    <gpu>360000000</gpu>
                    <flash>1</flash>
                    <lcd>14</lcd>
                    <thermal_safe_mode>1</thermal_safe_mode>
                </action>
            </item>
            <item>
                <thresholds>75</thresholds>
                <thresholds_clr>73</thresholds_clr>
                <action>
                    <shutdown>10000</shutdown>
                </action>
            </item>
        </sensor_temp>
        <sensor_temp name="chg_ic" type="2" enable="true" min_temp="0" step="5">
            <item>
                <thresholds>36</thresholds>
                <thresholds_clr>34</thresholds_clr>
                <action>
                    <ucurrent>1500</ucurrent>
                </action>
            </item>
            <item>
                <thresholds>39</thresholds>
                <thresholds_clr>37</thresholds_clr>
                <action>
                    <ucurrent>1000</ucurrent>
                </action>
            </item>
            <item>
                <thresholds>42</thresholds>
                <thresholds_clr>40</thresholds_clr>
                <action>
                    <ucurrent>900</ucurrent>
                </action>
            </item>
        </sensor_temp>
        <sensor_temp name="battery" type="9" enable="true" min_temp="-20" step="5" to_celsius="1000">
            <item>
                <thresholds>-6</thresholds>
                <thresholds_clr>-5</thresholds_clr>                    <!--  -100C =< T < -5C  -->
                <action battery_level_tri="100" battery_level_clr="101"> <!-- 0% =< A < 100%  -->
                    <cpu>480000</cpu>
                    <cpu_a15>1402000</cpu_a15>
                    <gpu>680000000</gpu>
                    <boost>4</boost>
                    <pop_up_dialog>0</pop_up_dialog>
                </action>
            </item>
            <item>
                <thresholds>-1</thresholds>
                <thresholds_clr>0</thresholds_clr>                     <!--   -5C =< T < 0C  -->
                <action battery_level_tri="49" battery_level_clr="50">     <!--  0% =< A < 50%  -->
                    <cpu>480000</cpu>
                    <cpu_a15>1402000</cpu_a15>
                    <gpu>680000000</gpu>
                    <boost>4</boost>
                    <pop_up_dialog>0</pop_up_dialog>
                </action>
                <action battery_level_tri="100" battery_level_clr="101">   <!-- 50% =< A < 100%  -->
                    <pop_up_dialog>0</pop_up_dialog>
                </action>
            </item>
            <item>
                <thresholds>70</thresholds>
                <thresholds_clr>68</thresholds_clr>
                <action>
                    <shutdown>10000</shutdown>
                </action>
            </item>
        </sensor_temp>
    </scene>
    <comb_scene name="com.tencent.mobileqq|com.tencent.mm" id="10007" parent_id="0">
        <sensor_temp name="cpu" type="0" enable="true" min_temp="-25" step="5">
            <item>
                <thresholds>39</thresholds>
                <thresholds_clr>37</thresholds_clr>
                <action>
                    <cpu>0</cpu>
                    <cpu_a15>0</cpu_a15>
                    <gpu>0</gpu>
                    <ucurrent>1000</ucurrent>
                </action>
            </item>
            <item>
                <thresholds>48</thresholds>
                <thresholds_clr>46</thresholds_clr>
                <action>
                    <cpu>0</cpu>
                    <cpu_a15>1805000</cpu_a15>
                    <gpu>680000000</gpu>
                    <ucurrent>900</ucurrent>
                    <lcd>0</lcd>
                </action>
            </item>
            <item>
                <thresholds>51</thresholds>
                <thresholds_clr>49</thresholds_clr>
                <action>
                    <cpu>1306000</cpu>
                    <cpu_a15>1402000</cpu_a15>
                    <gpu>480000000</gpu>
                    <ucurrent>900</ucurrent>
                    <lcd>11</lcd>
                </action>
            </item>
            <item>
                <thresholds>54</thresholds>
                <thresholds_clr>52</thresholds_clr>
                <action battery_level_tri="8" battery_level_clr="9">
                    <cpu>807000</cpu>
                    <cpu_a15>1402000</cpu_a15>
                    <gpu>480000000</gpu>
                    <ucurrent>900</ucurrent>
                    <lcd>12</lcd>
                </action>
                <action battery_level_tri="100" battery_level_clr="101">
                    <cpu>807000</cpu>
                    <cpu_a15>1402000</cpu_a15>
                    <gpu>480000000</gpu>
                    <ucurrent>500</ucurrent>
                    <lcd>12</lcd>
                </action>
            </item>
            <item>
                <thresholds>61</thresholds>
                <thresholds_clr>59</thresholds_clr>
                <action>
                    <cpu>480000</cpu>
                    <cpu_a15>1402000</cpu_a15>
                    <gpu>360000000</gpu>
                    <flash>1</flash>
                    <lcd>14</lcd>
                    <thermal_safe_mode>0</thermal_safe_mode>
                </action>
            </item>
             <item>
                <thresholds>67</thresholds>
                <thresholds_clr>65</thresholds_clr>
                <action>
                    <cpu>480000</cpu>
                    <cpu_a15>1402000</cpu_a15>
                    <gpu>360000000</gpu>
                    <flash>1</flash>
                    <lcd>14</lcd>
                    <thermal_safe_mode>1</thermal_safe_mode>
                </action>
            </item>
            <item>
                <thresholds>75</thresholds>
                <thresholds_clr>73</thresholds_clr>
                <action>
                    <shutdown>10000</shutdown>
                </action>
            </item>
        </sensor_temp>
        <sensor_temp name="chg_ic" type="2" enable="true" min_temp="0" step="5">
            <item>
                <thresholds>36</thresholds>
                <thresholds_clr>34</thresholds_clr>
                <action>
                    <ucurrent>1500</ucurrent>
                </action>
            </item>
            <item>
                <thresholds>39</thresholds>
                <thresholds_clr>37</thresholds_clr>
                <action>
                    <ucurrent>1000</ucurrent>
                </action>
            </item>
            <item>
                <thresholds>42</thresholds>
                <thresholds_clr>40</thresholds_clr>
                <action>
                    <ucurrent>900</ucurrent>
                </action>
            </item>
        </sensor_temp>
    </comb_scene>
    <scene name="3d_game" id="10002">
        <sensor_temp name="cpu" type="0" enable="true" min_temp="-25" step="5">
            <item>
                <thresholds>39</thresholds>
                <thresholds_clr>37</thresholds_clr>
                <action>
                    <cpu>0</cpu>
                    <cpu_a15>0</cpu_a15>
                    <gpu>0</gpu>
                    <ucurrent>1000</ucurrent>
                    <app_action>0</app_action>
                </action>
            </item>
            <item>
                <thresholds>47</thresholds>
                <thresholds_clr>45</thresholds_clr>
                <action>
                    <cpu>0</cpu>
                    <cpu_a15>2112000</cpu_a15>
                    <gpu>800000000</gpu>
                    <ucurrent>900</ucurrent>
                    <lcd>0</lcd>
                    <app_action>2</app_action>
                </action>
            </item>
            <item>
                <thresholds>50</thresholds>
                <thresholds_clr>48</thresholds_clr>
                <action>
                    <cpu>1306000</cpu>
                    <cpu_a15>1805000</cpu_a15>
                    <gpu>680000000</gpu>
                    <ucurrent>900</ucurrent>
                    <lcd>11</lcd>
                    <app_action>3</app_action>
                </action>
            </item>
            <item>
                <thresholds>53</thresholds>
                <thresholds_clr>51</thresholds_clr>
                <action>
                    <cpu>807000</cpu>
                    <cpu_a15>1402000</cpu_a15>
                    <gpu>480000000</gpu>
                    <ucurrent>500</ucurrent>
                    <app_action>3</app_action>
                    <lcd>12</lcd>
                </action>
            </item>
            <item>
                <thresholds>60</thresholds>
                <thresholds_clr>58</thresholds_clr>
                <action>
                    <cpu>480000</cpu>
                    <cpu_a15>1402000</cpu_a15>
                    <gpu>360000000</gpu>
                    <lcd>14</lcd>
                    <thermal_safe_mode>0</thermal_safe_mode>
                </action>
            </item>
            <item>
                <thresholds>67</thresholds>
                <thresholds_clr>65</thresholds_clr>
                <action>
                    <cpu>480000</cpu>
                    <cpu_a15>1402000</cpu_a15>
                    <gpu>360000000</gpu>
                    <lcd>14</lcd>
                    <thermal_safe_mode>1</thermal_safe_mode>
                </action>
            </item>
            <item>
                <thresholds>75</thresholds>
                <thresholds_clr>73</thresholds_clr>
                <action>
                    <shutdown>10000</shutdown>
                </action>
            </item>
        </sensor_temp>
        <sensor_temp name="chg_ic" type="2" enable="true" min_temp="0" step="5">
            <item>
                <thresholds>36</thresholds>
                <thresholds_clr>34</thresholds_clr>
                <action>
                    <ucurrent>1500</ucurrent>
                </action>
            </item>
            <item>
                <thresholds>39</thresholds>
                <thresholds_clr>37</thresholds_clr>
                <action>
                    <ucurrent>1000</ucurrent>
                </action>
            </item>
            <item>
                <thresholds>42</thresholds>
                <thresholds_clr>40</thresholds_clr>
                <action>
                    <ucurrent>900</ucurrent>
                </action>
            </item>
        </sensor_temp>
    </scene>
    <scene name="2d_game" id="10011">
        <sensor_temp name="cpu" type="0" enable="true" min_temp="-25" step="5">
            <item>
                <thresholds>39</thresholds>
                <thresholds_clr>37</thresholds_clr>
                <action>
                    <cpu>0</cpu>
                    <cpu_a15>0</cpu_a15>
                    <gpu>0</gpu>
                    <ucurrent>1000</ucurrent>
                    <app_action>0</app_action>
                </action>
            </item>
            <item>
                <thresholds>47</thresholds>
                <thresholds_clr>45</thresholds_clr>
                <action>
                    <cpu>0</cpu>
                    <cpu_a15>2112000</cpu_a15>
                    <gpu>800000000</gpu>
                    <ucurrent>900</ucurrent>
                    <lcd>0</lcd>
                    <app_action>2</app_action>
                </action>
            </item>
            <item>
                <thresholds>50</thresholds>
                <thresholds_clr>48</thresholds_clr>
                <action>
                    <cpu>1306000</cpu>
                    <cpu_a15>1805000</cpu_a15>
                    <gpu>680000000</gpu>
                    <ucurrent>900</ucurrent>
                    <lcd>11</lcd>
                    <app_action>3</app_action>
                </action>
            </item>
            <item>
                <thresholds>53</thresholds>
                <thresholds_clr>51</thresholds_clr>
                <action>
                    <cpu>807000</cpu>
                    <cpu_a15>1402000</cpu_a15>
                    <gpu>480000000</gpu>
                    <ucurrent>500</ucurrent>
                    <lcd>12</lcd>
                    <app_action>3</app_action>
                </action>
            </item>
            <item>
                <thresholds>60</thresholds>
                <thresholds_clr>58</thresholds_clr>
                <action>
                    <cpu>480000</cpu>
                    <cpu_a15>1402000</cpu_a15>
                    <gpu>360000000</gpu>
                    <lcd>14</lcd>
                    <thermal_safe_mode>0</thermal_safe_mode>
                </action>
            </item>
            <item>
                <thresholds>67</thresholds>
                <thresholds_clr>65</thresholds_clr>
                <action>
                    <cpu>480000</cpu>
                    <cpu_a15>1402000</cpu_a15>
                    <gpu>360000000</gpu>
                    <lcd>14</lcd>
                    <thermal_safe_mode>1</thermal_safe_mode>
                </action>
            </item>
            <item>
                <thresholds>75</thresholds>
                <thresholds_clr>73</thresholds_clr>
                <action>
                    <shutdown>10000</shutdown>
                </action>
            </item>
        </sensor_temp>
        <sensor_temp name="chg_ic" type="2" enable="true" min_temp="0" step="5">
            <item>
                <thresholds>36</thresholds>
                <thresholds_clr>34</thresholds_clr>
                <action>
                    <ucurrent>1500</ucurrent>
                </action>
            </item>
            <item>
                <thresholds>39</thresholds>
                <thresholds_clr>37</thresholds_clr>
                <action>
                    <ucurrent>1000</ucurrent>
                </action>
            </item>
            <item>
                <thresholds>42</thresholds>
                <thresholds_clr>40</thresholds_clr>
                <action>
                    <ucurrent>900</ucurrent>
                </action>
            </item>
        </sensor_temp>
    </scene>
    <scene name="browser" id="10001">
        <sensor_temp name="cpu" type="0" enable="true" min_temp="-25" step="5">
            <item>
                <thresholds>39</thresholds>
                <thresholds_clr>37</thresholds_clr>
                <action>
                    <cpu>0</cpu>
                    <cpu_a15>0</cpu_a15>
                    <gpu>0</gpu>
                    <ucurrent>1000</ucurrent>
                </action>
            </item>
            <item>
                <thresholds>42</thresholds>
                <thresholds_clr>40</thresholds_clr>
                <action>
                    <cpu>0</cpu>
                    <cpu_a15>2112000</cpu_a15>
                    <gpu>800000000</gpu>
                    <ucurrent>900</ucurrent>
                    <lcd>0</lcd>
                </action>
            </item>
            <item>
                <thresholds>45</thresholds>
                <thresholds_clr>43</thresholds_clr>
                <action>
                    <cpu>1306000</cpu>
                    <cpu_a15>1805000</cpu_a15>
                    <gpu>680000000</gpu>
                    <ucurrent>900</ucurrent>
                    <lcd>11</lcd>
                </action>
            </item>
            <item>
                <thresholds>48</thresholds>
                <thresholds_clr>46</thresholds_clr>
                <action>
                    <cpu>807000</cpu>
                    <cpu_a15>1402000</cpu_a15>
                    <gpu>480000000</gpu>
                    <ucurrent>500</ucurrent>
                    <lcd>12</lcd>
                </action>
            </item>
            <item>
                <thresholds>60</thresholds>
                <thresholds_clr>58</thresholds_clr>
                <action>
                    <cpu>480000</cpu>
                    <cpu_a15>1402000</cpu_a15>
                    <gpu>360000000</gpu>
                    <lcd>14</lcd>
                    <thermal_safe_mode>0</thermal_safe_mode>
                </action>
            </item>
            <item>
                <thresholds>67</thresholds>
                <thresholds_clr>65</thresholds_clr>
                <action>
                    <cpu>480000</cpu>
                    <cpu_a15>1402000</cpu_a15>
                    <gpu>360000000</gpu>
                    <lcd>14</lcd>
                    <thermal_safe_mode>1</thermal_safe_mode>
                </action>
            </item>
            <item>
                <thresholds>75</thresholds>
                <thresholds_clr>73</thresholds_clr>
                <action>
                    <shutdown>10000</shutdown>
                </action>
            </item>
        </sensor_temp>
        <sensor_temp name="chg_ic" type="2" enable="true" min_temp="0" step="5">
            <item>
                <thresholds>36</thresholds>
                <thresholds_clr>34</thresholds_clr>
                <action>
                    <ucurrent>1500</ucurrent>
                </action>
            </item>
            <item>
                <thresholds>39</thresholds>
                <thresholds_clr>37</thresholds_clr>
                <action>
                    <ucurrent>1000</ucurrent>
                </action>
            </item>
            <item>
                <thresholds>42</thresholds>
                <thresholds_clr>40</thresholds_clr>
                <action>
                    <ucurrent>900</ucurrent>
                </action>
            </item>
        </sensor_temp>
    </scene>
    <scene name="video" id="10009">
        <sensor_temp name="cpu" type="0" enable="true" min_temp="-25" step="5">
            <item>
                <thresholds>39</thresholds>
                <thresholds_clr>37</thresholds_clr>
                <action>
                    <cpu>0</cpu>
                    <cpu_a15>0</cpu_a15>
                    <gpu>0</gpu>
                    <ucurrent>1000</ucurrent>
                </action>
            </item>
            <item>
                <thresholds>42</thresholds>
                <thresholds_clr>40</thresholds_clr>
                <action>
                    <cpu>0</cpu>
                    <cpu_a15>2112000</cpu_a15>
                    <gpu>0</gpu>
                    <ucurrent>900</ucurrent>
                    <lcd>0</lcd>
                </action>
            </item>
            <item>
                <thresholds>45</thresholds>
                <thresholds_clr>43</thresholds_clr>
                <action>
                    <cpu>1306000</cpu>
                    <cpu_a15>1805000</cpu_a15>
                    <gpu>680000000</gpu>
                    <ucurrent>900</ucurrent>
                    <lcd>11</lcd>
                </action>
            </item>
            <item>
                <thresholds>48</thresholds>
                <thresholds_clr>46</thresholds_clr>
                <action>
                    <cpu>807000</cpu>
                    <cpu_a15>1402000</cpu_a15>
                    <gpu>480000000</gpu>
                    <ucurrent>500</ucurrent>
                    <lcd>12</lcd>
                </action>
            </item>
            <item>
                <thresholds>58</thresholds>
                <thresholds_clr>56</thresholds_clr>
                <action>
                    <cpu>480000</cpu>
                    <cpu_a15>1402000</cpu_a15>
                    <gpu>360000000</gpu>
                    <lcd>14</lcd>
                    <thermal_safe_mode>0</thermal_safe_mode>
                </action>
            </item>
            <item>
                <thresholds>67</thresholds>
                <thresholds_clr>65</thresholds_clr>
                <action>
                    <cpu>480000</cpu>
                    <cpu_a15>1402000</cpu_a15>
                    <gpu>360000000</gpu>
                    <lcd>14</lcd>
                    <thermal_safe_mode>1</thermal_safe_mode>
                </action>
            </item>
            <item>
                <thresholds>75</thresholds>
                <thresholds_clr>73</thresholds_clr>
                <action>
                    <shutdown>10000</shutdown>
                </action>
            </item>
        </sensor_temp>
        <sensor_temp name="chg_ic" type="2" enable="true" min_temp="0" step="5">
            <item>
                <thresholds>36</thresholds>
                <thresholds_clr>34</thresholds_clr>
                <action>
                    <ucurrent>1500</ucurrent>
                </action>
            </item>
            <item>
                <thresholds>39</thresholds>
                <thresholds_clr>37</thresholds_clr>
                <action>
                    <ucurrent>1000</ucurrent>
                </action>
            </item>
            <item>
                <thresholds>42</thresholds>
                <thresholds_clr>40</thresholds_clr>
                <action>
                    <ucurrent>900</ucurrent>
                </action>
            </item>
        </sensor_temp>
    </scene>
    <scene name="cld.navi.mainframe*|cn.com.tiros.android.navidog*|com.autonavi.minimap*|com.autonavi.xmgd.navigator*|com.baidu.BaiduMap*|com.baidu.navi*|com.google.android.apps.maps*|com.google.android.maps*|com.google.android.street*|com.google.earth*|com.mapbar.android.mapbarmap*|com.ovital.ovitalMap*|com.pdager.navi*|com.sdu.didi.gsui*|com.sdu.didi.gui*|com.sdu.didi.psnger*|com.didi.echo*|com.sogou.map.android.maps*|com.tencent.map*|com.uu.uunavi*|com.mobike.mobikeapp*|so.ofo.labofo*|cn.caocaokeji.user*|com.ygkj.chelaile.standard*|com.didapinche.booking*|com.jingyao.easybike*|com.bamboo.ibike*|com.cool.coolqi*|com.funcity.taxi.passenger*|com.tigerknows*|com.szzc.ucar.pilot*|com.szzc*|com.wlcxbj.bike*|cn.xq.shareelb*|com.beastbike.bluegogo*|com.xiaoming.bike*|im.xingzhe*|com.yongche.android*|com.yl.ubike*|com.mygolbs.mybus*|com.ttyongche.ttbike*" id="100030">
        <sensor_temp name="cpu" type="0" enable="true" min_temp="-25" step="5">
            <item>
                <thresholds>39</thresholds>
                <thresholds_clr>37</thresholds_clr>
                <action>
                    <cpu>0</cpu>
                    <cpu_a15>2112000</cpu_a15>
                    <ucurrent>1000</ucurrent>
                </action>
            </item>
            <item>
                <thresholds>46</thresholds>
                <thresholds_clr>44</thresholds_clr>
                <action>
                    <cpu>1306000</cpu>
                    <cpu_a15>1805000</cpu_a15>
                    <gpu>800000000</gpu>
                    <ucurrent>900</ucurrent>
                    <lcd>0</lcd>
                </action>
            </item>
            <item>
                <thresholds>49</thresholds>
                <thresholds_clr>47</thresholds_clr>
                <action>
                    <cpu>807000</cpu>
                    <cpu_a15>1402000</cpu_a15>
                    <gpu>680000000</gpu>
                    <ucurrent>900</ucurrent>
                    <lcd>11</lcd>
                </action>
            </item>
            <item>
                <thresholds>52</thresholds>
                <thresholds_clr>50</thresholds_clr>
                <action>
                    <cpu>480000</cpu>
                    <cpu_a15>1402000</cpu_a15>
                    <gpu>480000000</gpu>
                    <ucurrent>500</ucurrent>
                    <lcd>12</lcd>
                </action>
            </item>
            <item>
                <thresholds>59</thresholds>
                <thresholds_clr>57</thresholds_clr>
                <action>
                    <cpu>480000</cpu>
                    <cpu_a15>1402000</cpu_a15>
                    <gpu>360000000</gpu>
                    <lcd>14</lcd>
                </action>
            </item>
            <item>
                <thresholds>75</thresholds>
                <thresholds_clr>73</thresholds_clr>
                <action>
                    <shutdown>10000</shutdown>
                </action>
            </item>
        </sensor_temp>
        <sensor_temp name="chg_ic" type="2" enable="true" min_temp="0" step="5">
            <item>
                <thresholds>36</thresholds>
                <thresholds_clr>34</thresholds_clr>
                <action>
                    <ucurrent>1500</ucurrent>
                </action>
            </item>
            <item>
                <thresholds>39</thresholds>
                <thresholds_clr>37</thresholds_clr>
                <action>
                    <ucurrent>1000</ucurrent>
                </action>
            </item>
            <item>
                <thresholds>42</thresholds>
                <thresholds_clr>40</thresholds_clr>
                <action>
                    <ucurrent>900</ucurrent>
                </action>
            </item>
        </sensor_temp>
    </scene>
    <scene name="air.tv.douyu.android*|com.meelive.ingkee*|com.vst.live*|com.huajiao*|com.duowan.kiwi*|com.panda.videoliveplatform*|com.kascend.chushou*|com.smile.gifmaker*|android.zhibo8*" id="100000">
        <sensor_temp name="cpu" type="0" enable="true" min_temp="-25" step="5">
            <item>
                <thresholds>39</thresholds>
                <thresholds_clr>37</thresholds_clr>
                <action>
                    <cpu>0</cpu>
                    <cpu_a15>0</cpu_a15>
                    <gpu>0</gpu>
                    <ucurrent>1000</ucurrent>
                </action>
            </item>
            <item>
                <thresholds>48</thresholds>
                <thresholds_clr>46</thresholds_clr>
                <action>
                    <cpu>0</cpu>
                    <cpu_a15>1805000</cpu_a15>
                    <gpu>800000000</gpu>
                    <ucurrent>900</ucurrent>
                    <lcd>0</lcd>
                </action>
            </item>
            <item>
                <thresholds>51</thresholds>
                <thresholds_clr>49</thresholds_clr>
                <action>
                    <cpu>807000</cpu>
                    <cpu_a15>1402000</cpu_a15>
                    <gpu>680000000</gpu>
                    <ucurrent>900</ucurrent>
                    <lcd>11</lcd>
                </action>
            </item>
            <item>
                <thresholds>54</thresholds>
                <thresholds_clr>52</thresholds_clr>
                <action>
                    <cpu>807000</cpu>
                    <cpu_a15>1402000</cpu_a15>
                    <gpu>480000000</gpu>
                    <ucurrent>500</ucurrent>
                    <lcd>12</lcd>
                </action>
            </item>
            <item>
                <thresholds>61</thresholds>
                <thresholds_clr>59</thresholds_clr>
                <action>
                    <cpu>480000</cpu>
                    <cpu_a15>1402000</cpu_a15>
                    <gpu>360000000</gpu>
                    <lcd>14</lcd>
                    <thermal_safe_mode>0</thermal_safe_mode>
                </action>
            </item>
            <item>
                <thresholds>67</thresholds>
                <thresholds_clr>65</thresholds_clr>
                <action>
                    <cpu>480000</cpu>
                    <cpu_a15>1402000</cpu_a15>
                    <gpu>360000000</gpu>
                    <lcd>14</lcd>
                    <thermal_safe_mode>1</thermal_safe_mode>
                </action>
            </item>
            <item>
                <thresholds>75</thresholds>
                <thresholds_clr>73</thresholds_clr>
                <action>
                    <shutdown>10000</shutdown>
                </action>
            </item>
        </sensor_temp>
        <sensor_temp name="chg_ic" type="2" enable="true" min_temp="0" step="5">
            <item>
                <thresholds>36</thresholds>
                <thresholds_clr>34</thresholds_clr>
                <action>
                    <ucurrent>1500</ucurrent>
                </action>
            </item>
            <item>
                <thresholds>39</thresholds>
                <thresholds_clr>37</thresholds_clr>
                <action>
                    <ucurrent>1000</ucurrent>
                </action>
            </item>
            <item>
                <thresholds>42</thresholds>
                <thresholds_clr>40</thresholds_clr>
                <action>
                    <ucurrent>900</ucurrent>
                </action>
            </item>
        </sensor_temp>
    </scene>
    <scene name="com.futuremark.dmandroid.application|com.android.cm3|com.antutu.abenchmark|com.antutu.abenchmark.gl2|com.antutu.abenchmark.gl3|com.antutu.videobench|com.aurorasoftworks.quadrant.ui.advanced|com.aurorasoftworks.quadrant.ui.professional|com.drolez.nbench|com.eembc.andebench|com.eembc.coremark|com.ellismarkov.gpubench|com.futuremark.pcmark.android.benchmark|com.glbenchmark.glbenchmark21|com.glbenchmark.glbenchmark27|com.greenecomputing.linpack|com.ludashi.benchmark|com.passmark.pt_mobile|com.primatelabs.geekbench|com.primatelabs.geekbench3|com.quicinc.vellamo|com.rarlab.rarvtg|com.redlicense.benchmark.sqlite|com.rightware.basemarkgui|com.rightware.basemarkosii|com.rightware.tdmm2v10jnifree|com.smartbench.twelve|com.tactel.electopia|com.threed.jpct.bench|com.threed.jpct.benchxl|eu.chainfire.cfbench|gr.androiddev.benchmarkpi|org.broadley.membench|performance.test|se.nena.nenamark1|se.nena.nenamark2|softweg.hw.performance|org.zeroxlab.zeroxbenchmark|com.primatelabs.geekbench4.corporate|com.dhryzi|com.antutu.benchmark.full|net.kishonti.gfxbench.gl.v40000.corporate|com.robotium.mark3d|com.andromeda.androbench*" id="100060">
        <sensor_temp name="cpu" type="0" enable="true" min_temp="-25" step="5">
            <item>
                <thresholds>20</thresholds>
                <thresholds_clr>18</thresholds_clr>
                <action>
                    <cpu>0</cpu>
                    <cpu_a15>0</cpu_a15>
                    <gpu>0</gpu>
                    <ucurrent>1000</ucurrent>
                    <lcd>0</lcd>
                    <benchmark_enhance>1</benchmark_enhance>
                </action>
            </item>
            <item>
                <thresholds>40</thresholds>
                <thresholds_clr>38</thresholds_clr>
                <action>
                    <cpu>0</cpu>
                    <cpu_a15>0</cpu_a15>
                    <gpu>0</gpu>
                    <ucurrent>900</ucurrent>
                    <lcd>11</lcd>
                    <benchmark_enhance>1</benchmark_enhance>
                </action>
            </item>
            <item>
                <thresholds>61</thresholds>
                <thresholds_clr>58</thresholds_clr>
                <action>
                    <cpu>480000</cpu>
                    <cpu_a15>1402000</cpu_a15>
                    <gpu>360000000</gpu>
                    <ucurrent>500</ucurrent>
                    <lcd>15</lcd>
                    <benchmark_enhance>0</benchmark_enhance>
                    <thermal_safe_mode>0</thermal_safe_mode>
                </action>
            </item>
            <item>
                <thresholds>67</thresholds>
                <thresholds_clr>65</thresholds_clr>
                <action>
                    <cpu>480000</cpu>
                    <cpu_a15>1402000</cpu_a15>
                    <gpu>360000000</gpu>
                    <ucurrent>500</ucurrent>
                    <lcd>15</lcd>
                    <thermal_safe_mode>1</thermal_safe_mode>
                </action>
            </item>
            <item>
                <thresholds>75</thresholds>
                <thresholds_clr>73</thresholds_clr>
                <action>
                    <shutdown>10000</shutdown>
                </action>
            </item>
        </sensor_temp>
        <sensor_temp name="chg_ic" type="2" enable="true" min_temp="0" step="5">
            <item>
                <thresholds>75</thresholds>
                <thresholds_clr>73</thresholds_clr>
                <action>
                    <shutdown>10000</shutdown>
                </action>
            </item>
        </sensor_temp>
        <sensor_temp name="pa" type="1" enable="true" min_temp="0" step="5">
            <item>
                <thresholds>75</thresholds>
                <thresholds_clr>73</thresholds_clr>
                <action>
                    <shutdown>10000</shutdown>
                </action>
            </item>
        </sensor_temp>
    </scene>
    <scene name="battery_critical" id="30001">
        <cpu>1306000</cpu>
        <cpu_a15>1402000</cpu_a15>
        <gpu>240000000</gpu>
        <eas_all>-20</eas_all>
    </scene>
    <flash_disable_by_low_temp sensor_type="9">-5</flash_disable_by_low_temp>
    <thermal_safe_mode_threshold sensor_type="9">48</thermal_safe_mode_threshold>
</thermal>