<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="c228438e921349fc15eb334849b438fb">
  <dict>
    <!--2018-11-27 16:09:20.0-->
    <bool key="carrier_wfc_ims_available_bool">true</bool>
  </dict>
</config>
