<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="5e070085432264de2e7a1ac18b3f4820">
  <dict>
    <!--2019-05-14 10:08:05.0-->
    <bool key="carrier_voice_to_video_can_cancel_bool">false</bool>
  </dict>
</config>
