<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="656fb29e233396c5b2d03d92246ec6c6">
  <dict>
    <!--2018-11-27 16:09:17.0-->
    <bool key="carrier_volte_available_bool">true</bool>
    <!--2019-06-13 09:44:20.0-->
    <bool key="carrier_wfc_ims_available_bool">true</bool>
  </dict>
</config>
