<?xml version="1.0" encoding="utf-8"?>
<shortcuts>
  <shortcut shortcutid="HuaweiDevice" title="Huawei Device" language="" type="" link="http://shop.huawei.ru/?utm_campaign=vendor_preinstall&amp;utm_source=android_browser&amp;utm_medium=redirect&amp;utm_content=link" icon="HuaweiDevice.png" uninstall=""/>
  <shortcut-replace old="com.huawei.android.ApplicationForCustomize/com.huawei.android.ApplicationForCustomize.Bookmark_01" new="HuaweiDevice"/>
</shortcuts>